SYNTAX_INFO = ("🤖 <b>GraphBOT</b> умеет <i>строить графики</i>, а также <i>находить "
                    "минимум и максимум функции</i> на выбранном интервале!\n\n"
                    "✍️ Примеры работы бота выше.\n\n"
                    "<b>📖 Синтаксис:</b>\n\n"
                    "<b>Переменная:</b>\n"
                    "<code>x</code> или <code>X</code>\n\n"
                    "<b>Операторы:</b>\n"
                    "<code>+</code> - сложение\n"
                    "<code>-</code> - вычитание\n"
                    "<code>*</code> или <i>напр:</i> <code>2x</code>  - умножение\n"
                    "<code>/</code> - деление\n"
                    "<code>^</code> или <code>**</code> - степень\n\n"
                    "<b>Функции:</b>\n"
                    "<code>sin(x)</code> - синус\n"
                    "<code>cos(x)</code> - косинус\n"
                    "<code>tan(x)</code> - тангенс\n"
                    "<code>exp(x)</code> - экспонента\n"
                    "<code>logN(x)</code> - логарифм по основанию N\n"
                    "<code>ln(x)</code> - натуральный логарифм\n"
                    "<code>sqrt(x)</code> - квадратный корень\n"
                    "<code>abs(x)</code> или <code>|x|</code> - модуль\n\n"
                    "<b>Константы:</b>\n"
                    "<code>pi</code>  число <i>π ≈ 3.14159</i>\n"
                    "<code>e</code>   число <i>e ≈ 2.71828</i>\n\n"
                    "<b>Примеры:</b>\n"
                    "<code>sin(x) + cos(x)</code>\n"
                    "<code>x^2 + 2x + 1</code>\n"
                    "<code>sqrt(x) + ln(x)</code>\n"
                    "<code>2sin(x)</code>\n\n"
                    "🤓 <b>Создатель бота (📲 Обратная связь):</b> <b><i><a href='https://t.me/Cnstrct13'>>onemoretime</a></i></b> \n"
                    "<b><i><a href='https://t.me/pritonoflizzaopium'>-TGC</a></i></b>")